spring.datasource.url= jdbc:mariadb://localhost:3306/paladin
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never
#server.servlet.session.persistent=false

