spring.datasource.url= jdbc:mariadb://localhost:3306/paladin
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never

jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
